# kinect

kinect_psy_manager/: .classpath  .gitignore  .project  2013.03.25_11-05-41.csv  2013.03.31_12-29-58.csv  2013.03.31_14-58-57.csv  2013.05.02_18-43-42.csv  2013.05.02_18-45-34.csv  2013.05.02_18-47-05.csv  2013.05.17_15-59-44.csv  2013.05.17_18-43-58.csv  2013.06.10_18-33-05.csv  2013.06.27_18-17-58.csv  2013.06.27_18-20-20.csv  2013.06.27_18-22-02.csv  2013.06.27_18-24-01.csv  2013.06.27_18-25-36.csv  2013.06.27_18-26-59.csv  2013.06.27_18-57-17.csv  2013.06.27_18-59-04.csv  2013.06.27_19-01-42.csv  2013.06.27_19-05-03.csv  2013.06.27_19-07-17.csv  2013.06.27_19-09-20.csv  build.xml  start.bat
kinect_psy_manager/experiments_J/: 2013.07.10_18-43-09.csv  2013.07.10_18-44-48.csv  2013.07.10_18-47-00.csv  2013.07.10_18-48-13.csv  2013.07.10_18-49-59.csv  2013.07.10_18-51-32.csv  2013.07.10_18-53-18.csv  2013.07.10_18-54-54.csv  2013.07.10_18-56-41.csv  2013.07.10_18-58-03.csv  2013.07.10_19-00-32.csv  2013.07.10_19-02-32.csv  2013.07.10_19-03-40.csv  2013.07.10_19-06-49.csv  2013.07.10_19-08-24.csv  2013.07.10_19-09-33.csv  2013.07.10_19-10-53.csv  2013.07.10_19-12-09.csv  2013.07.10_19-13-45.csv  2013.07.10_19-15-21.csv
kinect_psy_manager/experiments_S/: 2013.07.10_17-58-22.csv  2013.07.10_18-01-08.csv  2013.07.10_18-03-14.csv  2013.07.10_18-04-59.csv  2013.07.10_18-06-50.csv  2013.07.10_18-08-27.csv  2013.07.10_18-10-43.csv  2013.07.10_18-12-28.csv  2013.07.10_18-14-21.csv  2013.07.10_18-17-32.csv  2013.07.10_18-21-05.csv  2013.07.10_18-23-02.csv  2013.07.10_18-24-39.csv  2013.07.10_18-25-55.csv  2013.07.10_18-27-40.csv  2013.07.10_18-30-17.csv  2013.07.10_18-31-57.csv  2013.07.10_18-33-32.csv  2013.07.10_18-35-18.csv  2013.07.10_18-36-51.csv
kinect_psy_manager/experiments_V/: 2013.07.02_17-27-28.csv  2013.07.02_17-30-17.csv  2013.07.02_17-33-53.csv  2013.07.02_17-36-11.csv  2013.07.02_17-38-47.csv  2013.07.02_17-42-08.csv  2013.07.02_17-46-54.csv  2013.07.02_17-52-42.csv  2013.07.02_17-54-52.csv
kinect_psy_manager/experiments_for_analysis/: 2013.07.02_17-24-13.csv  2013.07.02_17-44-11.csv  2013.07.02_17-46-54.csv  2013.07.02_17-49-00.csv  2013.07.02_17-51-12.csv  2013.07.02_17-56-52.csv
kinect_psy_manager/l4j/: KinectManager.xml
kinect_psy_manager/one-jar-ant/: MANIFEST.MF
kinect_psy_manager/src/ee/ttu/kinect/: PolynomialExperimentAnalyzer.java  SkeletonParser.java  SkeletonParserFile.java  SkeletonParserKinect.java
kinect_psy_manager/src/ee/ttu/kinect/calc/: Calculator.java  KohonenLearningData.java  Step.java  Vector.java
kinect_psy_manager/src/ee/ttu/kinect/controller/: MainController.java
kinect_psy_manager/src/ee/ttu/kinect/model/: Body.java  CoordinateCorrection.java  Experiment.java  FileRunner.java  Frame.java  FrameUtil.java  Joint.java  JointIndexInFile.java  JointType.java  MainModel.java  Markers.java  ModelProcessor.java  MotionProcessor.java  MovementProcessor.java  Runner.java  SensorRunner.java
kinect_psy_manager/src/ee/ttu/kinect/model/experiment/: Experiment.java  ExperimentPreparator.java  MotionStep.java  PolynomialExperimentAnalyzer.java  SegmentationExperimentAnalyzer.java
kinect_psy_manager/src/ee/ttu/kinect/model/network/: MarkersServer.java
kinect_psy_manager/src/ee/ttu/kinect/model/parser/: SkeletonParser.java  SkeletonParserFile.java  SkeletonParserKinect.java
kinect_psy_manager/src/ee/ttu/kinect/test/: MarkersSender.java
kinect_psy_manager/src/ee/ttu/kinect/util/: FileUtil.java  FileWorker.java
kinect_psy_manager/src/ee/ttu/kinect/view/: ButtonPanel.java  ChartComponent.java  ChartPanel.java  ChartSelector.java  ChartType.java  CorrectionPanel.java  DrawPanel.java  FrontDrawPanel.java  FrontTracingPanel.java  JointChartPanel.java  JointSelector.java  MainView.java  MarkersPanel.java  MotionDetectionPanel.java  RecordPlayPanel.java  SeatedModePanel.java  SeriesComponent.java  SideDrawPanel.java  SideTracingPanel.java  TracingChartPanel.java  TracingPanel.java  UpDrawPanel.java  UpTracingPanel.java  ZoomPanel.java
kinect_psy_manager/src/ee/ttu/kinect/view/chart/: Chart.java  ChartComponent.java  ChartSelector.java  JFramePrinter.java  ModelChart.java  ModelChartComponent.java  ModelSeriesComponent.java  MotionChart.java  MotionDetectionAnalyzer.java  MotionDetectionChart.java  MotionSeriesComponent.java  MovementChart.java  MovementDetectionAnalyzer.java  MovementSeriesComponent.java  SegmentationChart.java  SegmentationChartComponent.java  SegmentationChartConfPanel.java  SegmentationSeriesComponent.java  SeriesComponent.java  TracingChartPanel.java
kinect_sdk_proxy/: .gitignore  .project  KinectSensorProxy.cs  KinectSensorProxy.csproj  KinectSensorProxy.sln
kinect_sdk_proxy/Properties/: AssemblyInfo.cs
kinect_sdk_proxy/jni4net_generation/: generate.bat
