<project name="KinectManager">

	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="bin" location="bin" />
	<property name="build" location="build" />
	<property name="build.lib" location="build/lib" />
	<property name="launch4j.dir" location="launch4j" />

	<path id="dist.classpath">
		<pathelement path="${build}" />
		<fileset dir="${lib}">
			<include name="**/*" />
		</fileset>
	</path>

	<target name="init">
		<echo message="${toString:dist.classpath}">
		</echo>
		<mkdir dir="${build}" />
		<copy todir="${build.lib}">
			<fileset dir="${lib}" />
		</copy>
	</target>

	<target name="clean">
		<delete dir="${build}" />
	</target>

	<target name="compile" depends="init">
		<javac sourcepath="" srcdir="${src}" destdir="${build}" classpathref="dist.classpath" includeantruntime="no" target="1.7">
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="jar" depends="clean, compile" description="create the jar">
		<fileset dir="${lib}" id="lib.dist.fileset" />
		<pathconvert pathsep=" " property="dist.classpath" refid="lib.dist.fileset">
			<map from="${lib}" to=".\lib" />
		</pathconvert>
		<jar jarfile="KinectManager.jar">
			<manifest>
				<attribute name="Main-Class" value="ee.ttu.kinect.controller.MainController" />
				<attribute name="Class-Path" value=". ${dist.classpath}" />
			</manifest>
			<fileset dir="${build}" includes="**/*" />
		</jar>
	</target>

	<target name="exe" depends="jar">
		<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" />
		<launch4j configFile="./l4j/KinectManager.xml" />
	</target>

</project>